<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="site.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="site.js"></script>
    <title>Nueva Proforma</title>
</head>
<body>
    

        <div id="menu">
            <div class="container">
                <!-- Main container -->
                <nav class="level">
                    <!-- Left side -->
                    <div class="level-left">
                        <div class="level-item">
                            <p class="subtitle is-5">
                                [ Logo Fervacargo ]
                            </p>
                        </div>
                    </div>
                    <div class="level-right">
                        <button class="button is-small is-success bgreen">
                            <strong>
                                 Logout
                            </strong>
                            <span class="icon is-small">
                                    <i class="fas fa-sign-out-alt"></i>
                                  </span> 
                          </button>
                    </div>
                </nav>
            </div>
        </div>

        <div id="panels">
            <div class="columns">
                <div id="panel_menu" class="column is-2">
                        <p>
                                <nav id="categories" class="bd-categories">
                                       
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Administración</strong>
                                              
                                    
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="usuarios.html">
                                                  Usuarios
                                                </a>
                                              </li>
                                              
                                              
                                              <li>
                                                <a href="roles.html">
                                                  Roles
                                                </a>
                                              </li>
                                              
                                              
                                              <li>
                                                <a href="transacciones.html">
                                                  Transacciones
                                                </a>
                                              </li>
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name">
                                              <strong>Guías Exportación</strong>
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Nueva
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Status
                                                </a>
                                              </li>
                                            
                                  
                                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Guías Importación</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Nueva
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Status
                                                </a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Monitoreo</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Contifico
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  IATA
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  SRI
                                                </a>
                                              </li>
                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Reportes</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  General
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Importaciones
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Exportaciones
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Proformas
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  other
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  other
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  other
                                                </a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Proformas</strong>
                                              
                                            </a>
                                          </header>
                                    
                                        <ul class="bd-category-list">
                                        
                                        
                                          <li>
                                            <a href="newproforma.html">
                                              Nueva
                                            </a>
                                          </li>
                                        
                                        </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Mantenimientos</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Ciudades
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Aereolinea
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Unidades de medida
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Impuestos
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="clientes.html">
                                                  Clientes
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Provedores
                                                </a>
                                              </li>
                                          </ul>
                                        </div>
                                      
                                    </nav>
                        </p>
                </div>
                <div class="column">

                  <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                      <li><a href="#">Proformas</a></li>
                      <li class="is-active"><a href="#" aria-current="page">Nueva</a></li>
                    </ul>
                  </nav>

                  <h1 class="title">Proformas</h1>
                  <h3 class="subtitle">Creación de nueva proforma</h3>


                  <div class="MyForm">

                  <h3 class="subtitle is-3">Cliente</h3>
                    

                    <div class="field is-grouped" >

                      <div class="control is-expanded">
                        <label class="label">Nombre / Razoin Social</label>
                        <div class="control">
                          <input class="input" type="text" placeholder="busque su cliente">
                          <p class="help is-danger">Esto será un buscador</p>
                        </div>
                      </div>
                      
                      <div class="control is-expanded">
                        <label class="label">Embarcador</label>
                        <div class="control ">
                          <input class="input" type="text" placeholder="Embarcador" value="">
                        </div>
                        <p class="help is-danger">Esto será un buscador</p>
                      </div>

                      <div class="control is-expanded">
                          <label class="label">Consignatario</label>
                          <div class="control ">
                            <input class="input" type="email" placeholder="Consignatario" value="">
                          </div>
                          <p class="help is-danger">Esto será un buscador</p>
                        </div>

                        <div class="control is-expanded">
                            <label class="label">Notify</label>
                            <div class="control">
                              <input class="input" type="email" placeholder="Notify" value="">
                            </div>
                            <p class="help is-danger">Esto será un buscador</p>
                          </div>

                    </div>

                    <hr>
                    <h3 class="subtitle is-3">Datos</h3> 
                    <hr>


                    <div class="field is-grouped">
                      
                        <div class="control is-expanded">
                            <label class="label">Aereopuerto de destino</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="teléfono">
                            </div>
                          </div>
                    
                        <div class="control is-expanded">
                            <label class="label">Ruta</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="ruta">
                            </div>
                          </div>

                          <div class="control">
                              <label class="label">Flete</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="flete">
                              </div>
                            </div>

                    </div>

                    
                    <div class="field is-grouped">

                      
                        <div class="control is-expanded">
                            <label class="label">Entrega</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="teléfono">
                            </div>
                          </div>

                          <div class="control is-expanded">
                              <label class="label">Salida</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="celular">
                              </div>
                            </div>

                          <div class="control is-expanded">
                              <label class="label">Origen</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="celular">
                              </div>
                            </div>


                            <div class="control is-expanded">
                                <label class="label">Destino</label>
                                <div class="control">
                                  <input class="input" type="text" placeholder="celular">
                                </div>
                              </div>
                    </div>


                    <hr>
                    <h3 class="subtitle is-3">Producto</h3> 
                    <hr>

                    <div class="field is-grouped">
                        <div class="control is-expanded">
                            <label class="label">Descripción</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="celular">
                            </div>
                          </div>
    
    
                          <div class="control is-expanded">
                            <label class="label">Dimenciones</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="celular">
                            </div>
                          </div>
                    </div>

                    <div class="field is-grouped">

                     



                      <div class="control">
                        <label class="label">Peso</label>
                        <div class="control">
                          <input class="input" type="text" placeholder="celular">
                        </div>
                      </div>

              
                      <div class="control">
                        <label class="label">Tipo Peso</label>
                        <div class="control">
                          <div class="select">
                            <select>
                              <option>Peso</option>
                              <option>Kg</option>
                              <option>G</option>
                              <option>Cg</option>
                              <option>Mg</option>
                            </select>
                          </div>
                        </div>

                      </div>


                      <div class="control">
                        <label class="label">N° Piezas</label>
                        <div class="control">
                          <input class="input" type="text" placeholder="celular">
                        </div>
                      </div>

                      <div class="control">
                          <label class="label">Tipo Pieza</label>
                          <div class="control">
                            <div class="select">
                              <select>
                                <option>Gabeta</option>
                                <option>Carton</option>
                                <option>Pallet</option>
                                <option>Tanque</option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <div class="control">
                            <label class="label">Peso/Vol (U)</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="celular">
                            </div>
                          </div>

                          

                          <div class="control">
                              <label class="label">Peso/Volumen Total</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="celular">
                              </div>
                            </div>

                            <div class="control">
                                <label class="label"> &nbsp; </label>
                                <div class="control">
                                    <button class="button is-black">Agregar producto</button>
                                </div>
                              </div>




                    </div>

                    <table class="table is-hoverable is-small">
                        <thead>
                          <tr>
                            <th>N°</th>
                            <th>Producto</th>
                            <th>Dimenciones</th>
                            <th>Peso</th>
                            <th>N° Piezas</th>
                            <th>Peso/Vol (U)</th>
                            <th>Peso/Volumen Total</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1</td>
                              <td>Producto Descripción</td>
                              <td>50 x 50 x 50</td>
                              <td>120 Kg</td>
                              <td>200 Pallets</td>
                              <td>120</td>
                              <td>240000</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Producto Descripción</td>
                              <td>50 x 50 x 50</td>
                              <td>120 Kg</td>
                              <td>200 Pallets</td>
                              <td>120</td>
                              <td>240000</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>Producto Descripción</td>
                              <td>50 x 50 x 50</td>
                              <td>120 Kg</td>
                              <td>200 Pallets</td>
                              <td>120</td>
                              <td>240000</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          
                          
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th>TOTALES</th>
                                <th></th>
                                <th>360</th>
                                <th>600</th>
                                <th>360</th>
                                <th>720000</th>
                              </tr>
                        </tfoot>
                    </table>

                   


                    <hr>
                    <h3 class="subtitle is-3">Aereolinea</h3> 
                    <hr>

                    <div class="field is-grouped">
                        <div class="control is-expanded">
                            <label class="label">Descripción</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="Descripción">
                            </div>
                          </div>

                          <div class="control is-expanded">
                              <label class="label">Comentario</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="Tarifa">
                              </div>
                            </div>
    
    
                          <div class="control strech">
                            <label class="label">Cantidad</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="Tarifa">
                            </div>
                          </div>

                          <div class="control strech">
                              <label class="label">Tarifa</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="Tarifa">
                              </div>
                            </div>

                            <div class="control strech">
                                <label class="label">Subtotal</label>
                                <div class="control">
                                  <input class="input" type="text" placeholder="Tarifa">
                                </div>
                              </div>

                              <div class="control strech">
                                  <label class="label">IVA</label>
                                  <div class="control">
                                    <input class="input" type="text" placeholder="Tarifa">
                                  </div>
                                </div>


                                <div class="control strech">
                                    <label class="label">Total</label>
                                    <div class="control">
                                      <input class="input" type="text" placeholder="Tarifa">
                                    </div>
                                  </div>

                                  <div class="field">
                                      <label class="label">&nbsp;</label>
                                      <div class="control">
                                          <button class="button is-black">Agregar</button>
                                        </div>
                                  </div>

                                  
                    </div>

                    <table class="table is-hoverable is-small">
                        <thead>
                          <tr>
                            <th>N°</th>
                            <th>Descripción</th>
                            <th>Comentario</th>
                            <th>Cantidad</th>
                            <th>Tarifa</th>
                            <th>Subtotal</th>
                            <th>IVA</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th>TOTALES</th>
                                <th></th>
                                <th>60</th>
                                <th>$ 30.00</th>
                                <th>$ 600.00</th>
                                <th>$ 60.00</th>
                                <th>$ 660.00</th>
                              </tr>
                        </tfoot>
                      </table>



                    <hr>
                    <h3 class="subtitle is-3">Agencia</h3> 
                    <hr>

                    <div class="field is-grouped">
                        <div class="control is-expanded">
                            <label class="label">Descripción</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="Descripción">
                            </div>
                          </div>

                          <div class="control is-expanded">
                              <label class="label">Comentario</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="Tarifa">
                              </div>
                            </div>
    
    
                          <div class="control strech">
                            <label class="label">Cantidad</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="Tarifa">
                            </div>
                          </div>

                          <div class="control strech">
                              <label class="label">Tarifa</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="Tarifa">
                              </div>
                            </div>

                            <div class="control strech">
                                <label class="label">Subtotal</label>
                                <div class="control">
                                  <input class="input" type="text" placeholder="Tarifa">
                                </div>
                              </div>

                              <div class="control strech">
                                  <label class="label">IVA</label>
                                  <div class="control">
                                    <input class="input" type="text" placeholder="Tarifa">
                                  </div>
                                </div>


                                <div class="control strech">
                                    <label class="label">Total</label>
                                    <div class="control">
                                      <input class="input" type="text" placeholder="Tarifa">
                                    </div>
                                  </div>

                                  <div class="field">
                                      <label class="label">&nbsp;</label>
                                      <div class="control">
                                          <button class="button is-black">Agregar</button>
                                        </div>
                                  </div>

                                  
                    </div>


                    <table class="table is-hoverable is-small">
                        <thead>
                          <tr>
                            <th>N°</th>
                            <th>Descripción</th>
                            <th>Comentario</th>
                            <th>Cantidad</th>
                            <th>Tarifa</th>
                            <th>Subtotal</th>
                            <th>IVA</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th>TOTALES</th>
                                <th></th>
                                <th>60</th>
                                <th>$ 30.00</th>
                                <th>$ 600.00</th>
                                <th>$ 60.00</th>
                                <th>$ 660.00</th>
                              </tr>
                        </tfoot>
                    </table>


                    <hr>
                    <h3 class="subtitle is-3">Adicionales</h3> 
                    <hr>

                    <div class="field is-grouped">
                        <div class="control is-expanded">
                            <label class="label">Descripción</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="Descripción">
                            </div>
                          </div>

                          <div class="control is-expanded">
                              <label class="label">Comentario</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="Tarifa">
                              </div>
                            </div>
    
    
                          <div class="control strech">
                            <label class="label">Cantidad</label>
                            <div class="control">
                              <input class="input" type="text" placeholder="Tarifa">
                            </div>
                          </div>

                          <div class="control strech">
                              <label class="label">Tarifa</label>
                              <div class="control">
                                <input class="input" type="text" placeholder="Tarifa">
                              </div>
                            </div>

                            <div class="control strech">
                                <label class="label">Subtotal</label>
                                <div class="control">
                                  <input class="input" type="text" placeholder="Tarifa">
                                </div>
                              </div>

                              <div class="control strech">
                                  <label class="label">IVA</label>
                                  <div class="control">
                                    <input class="input" type="text" placeholder="Tarifa">
                                  </div>
                                </div>


                                <div class="control strech">
                                    <label class="label">Total</label>
                                    <div class="control">
                                      <input class="input" type="text" placeholder="Tarifa">
                                    </div>
                                  </div>

                                  <div class="field">
                                      <label class="label">&nbsp;</label>
                                      <div class="control">
                                          <button class="button is-black">Agregar</button>
                                        </div>
                                  </div>

                                  
                    </div>


                    <table class="table is-hoverable is-small">
                        <thead>
                          <tr>
                            <th>N°</th>
                            <th>Descripción</th>
                            <th>Comentario</th>
                            <th>Cantidad</th>
                            <th>Tarifa</th>
                            <th>Subtotal</th>
                            <th>IVA</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>Item Descripción</td>
                              <td>Item Comentario</td>
                              <td>20</td>
                              <td>$ 10.00</td>
                              <td>$ 200.00</td>
                              <td>$ 20.00</td>
                              <td>$ 220.00</td>
                              <td>
                                      <button class="button is-black is-small">Eliminar</button>
                              </td>
                          </tr>
                          
                        </tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th>TOTALES</th>
                                <th></th>
                                <th>60</th>
                                <th>$ 30.00</th>
                                <th>$ 600.00</th>
                                <th>$ 60.00</th>
                                <th>$ 660.00</th>
                              </tr>
                        </tfoot>
                    </table>


                    <hr>
                    <h3 class="subtitle is-3">Notas</h3> 
                    <hr>

                    <div class="field">
                        <div class="field-body">
                          <div class="field">
                            <div class="control">
                              <textarea class="textarea" placeholder="Notas Adicionales"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>


                    <hr>
                    
                     <div class="field">
                        <div class="control">
                            
                            <button class="button is-success bgreen" onclick="downloadProforma()">
                                <span class="icon">
                                  <i class="fas fa-file-download"></i>
                                </span>
                                <span>Agregar</span>
                              </button>
                          </div>
                    </div>


                  </div>

                </div>
                
              </div>
        </div>



</body>
</html>