<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="site.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="site.js"></script>
    <title>Roles</title>
</head>
<body>
    

        <div id="menu">
            <div class="container">
                <!-- Main container -->
                <nav class="level">
                    <!-- Left side -->
                    <div class="level-left">
                        <div class="level-item">
                            <p class="subtitle is-5">
                                [ Logo Fervacargo ]
                            </p>
                        </div>
                    </div>
                    <div class="level-right">
                        <button class="button is-small is-success bgreen">
                            <strong>
                                 Logout
                            </strong>
                            <span class="icon is-small">
                                    <i class="fas fa-sign-out-alt"></i>
                                  </span> 
                          </button>
                    </div>
                </nav>
            </div>
        </div>

        <div id="panels">
            <div class="columns">
                <div id="panel_menu" class="column is-2">
                        <p>
                                <nav id="categories" class="bd-categories">
                                        <div class="bd-category">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name">
                                              <strong>Sicaimbe</strong>
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">  
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/start">
                                                  Start
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/classes">
                                                  Classes
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/modular">
                                                  Modularity
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/responsiveness">
                                                  Responsiveness
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/colors">
                                                  Colors
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/functions">
                                                  Functions
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="https://bulma.io/documentation/overview/mixins">
                                                  Mixins
                                                </a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Administración</strong>
                                              
                                    
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="usuarios.html">
                                                  Usuarios
                                                </a>
                                              </li>
                                              
                                              
                                              <li>
                                                <a href="roles.html">
                                                  Roles
                                                </a>
                                              </li>
                                              
                                              
                                              <li>
                                                <a href="transacciones.html">
                                                  Transacciones
                                                </a>
                                              </li>
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name">
                                              <strong>Guías Exportación</strong>
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Nueva
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Status
                                                </a>
                                              </li>
                                            
                                  
                                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Guías Importación</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Nueva
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Status
                                                </a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Monitoreo</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Contifico
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  IATA
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  SRI
                                                </a>
                                              </li>
                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Reportes</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  General
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Importaciones
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Exportaciones
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Proformas
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  other
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  other
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  other
                                                </a>
                                              </li>
                                            
                                          </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Proformas</strong>
                                              
                                            </a>
                                          </header>
                                    
                                        <ul class="bd-category-list">
                                        
                                        
                                          <li>
                                            <a href="newproforma.html">
                                              Nueva
                                            </a>
                                          </li>
                                        
                                        </ul>
                                        </div>
                                      
                                        
                                        
                                        
                                    
                                        <div class="bd-category ">
                                          <header class="bd-category-header">
                                            <a class="bd-category-toggle">
                                              <span class="icon">
                                                <svg class="svg-inline--fa fa-chevron-down fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg><!-- <i class="fas fa-chevron-down"></i> -->
                                              </span>
                                            </a>
                                            <a class="bd-category-name " >
                                              <strong>Mantenimientos</strong>
                                              
                                            </a>
                                          </header>
                                    
                                          <ul class="bd-category-list">
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Ciudades
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Aereolinea
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Unidades de medida
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Impuestos
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="clientes.html">
                                                  Clientes
                                                </a>
                                              </li>
                                            
                                              
                                              <li>
                                                <a href="">
                                                  Provedores
                                                </a>
                                              </li>
                                          </ul>
                                        </div>
                                      
                                    </nav>
                        </p>
                </div>
                <div class="column">

                  <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                      <li><a href="#">Administración</a></li>
                      <li class="is-active"><a href="#" aria-current="page">Roles</a></li>
                    </ul>
                  </nav>

                  <h1 class="title">Roles</h1>
                  <h3 class="subtitle">Administración de roles</h3>


                  <div class="MyForm">

                    <div class="field is-grouped" >

                      <div class="control is-expanded">
                        <label class="label">Rol</label>
                        <div class="control">
                          <input class="input" type="text" placeholder="nombres">
                        </div>
                      </div>
                      
                      <div class="control is-expanded">
                        <label class="label">Descripción</label>
                        <div class="control has-icons-left has-icons-right">
                          <input class="input" type="text" placeholder="apellidos" value="">
                          <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                          </span>
                          <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                          </span>
                        </div>
                        <p class="help is-success">This username is available</p>
                      </div>

                      <div class="control is-expanded">
                      
                        <label class="label">Transacciones</label>
                        <div class="control is-expanded">
                          <div class="select">
                            <select>
                              <option>Seleccione una transacción</option>
                              <option>With options</option>
                            </select>
                          </div>
                        </div>
                      
                      </div>

                    </div>

                    
                    <div class="field">
                        <div class="control">
                            <button class="button is-success bgreen">Guardar</button>
                          </div>
                    </div>


                    <div id="data">
                        <table class="table is-bordered">
                            <thead>
                              <tr>
                                <th>Rol</th>
                                <th>Descripción</th>
                                <th>Transacción</th>
                                <th>Path</th>
                                                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Admin</td>
                                <td>Administrador</td>
                                <td>Administracion</td>
                                <td>Administracion/</td>
                                <td>
                                    <div class="control">
                                        <button class="button is-black is-small">Editar</button>
                                      </div>
                                </td>
                                <td>
                                    <div class="control">
                                        <button class="button is-black is-small">Eliminar</button>
                                      </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Admin</td>
                                <td>Administrador</td>
                                <td>Administracion - Roles</td>
                                <td>Administracion/Roles</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Admin</td>
                                <td>Administrador</td>
                                <td>Administracion - Usuarios</td>
                                <td>Administracion/Usuarios</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Operador Import</td>
                                <td>Guías y demas transacciones</td>
                                <td>Guias Importaciones</td>
                                <td>Guias Importaciones/</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Operador Import</td>
                                <td>Guías y demas transacciones</td>
                                <td>Guias Importaciones</td>
                                <td>Guias Importaciones/Nueva</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Operador Import</td>
                                <td>Guías y demas transacciones</td>
                                <td>Guias Importaciones</td>
                                <td>Guias Importaciones/Status</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Operador Export</td>
                                <td>Guías y demas transacciones</td>
                                <td>Guias Exportaciones</td>
                                <td>Guias Exportaciones/</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Operador Export</td>
                                <td>Guías y demas transacciones</td>
                                <td>Guias Exportaciones</td>
                                <td>Guias Exportaciones/Nueva</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Operador Export</td>
                                <td>Guías y demas transacciones</td>
                                <td>Guias Exportaciones</td>
                                <td>Guias Exportaciones/Status</td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Editar</button>
                                  </div>
                                </td>
                                <td>
                                  <div class="control">
                                    <button class="button is-black is-small">Eliminar</button>
                                  </div>
                                </td>
                              </tr>


                             
                            
                            </tbody>
                          </table>
                    </div>




                  </div>



                  


                </div>
                
              </div>
        </div>



</body>
</html>